"active":"Boolean",
"nickname":"string",
"label":"string",
"sensorCustomerId":"string",
"private":"string",
"thirdPartyId":"string",
"custom":"string",
"locationId":"string",
"geohash":"string",
"cimDataType":"string",
"connectivityType":"string",
"type":"string",
"model":"string",
"mode":"string",
"supportedMode":"string",
"deviceType":"string",
"lightZoneId":"string",
"destroyTime":"DataTime",
"lastUpdated":"DataTime",
"createTime":"DataTime",
"provider":"string",
"providerId":"string",
"OUI":"string",
"providerDetails":"string",
"latitude":"double",
"longitude":"double",
"altitude":"double",
"geocoordinates":"double",
"sid":"double",
"connected":"Boolean",
"since":"DataTime",
"connState":"DataTime",
"batteryPercentage":"Number",
"deviceState":"Number",
"intensityLevel":"double",
"powerConsumption":"double",
"reliability":"double",
"state":"double",
"activate":"Boolean",
"defaultFlashDuration":"double",
"flashInterval":"double",
"minIntensityLevel":"double",
"maxIntensityLevel":"double",
"flash":"double",
"Light":"double"